# Application port
PORT=3000

# Allowed environment types(test, development, production)
NODE_ENV=development

# DB
DB_HOST=localhost
DB_USERNAME=user_l
DB_PASSWORD=password_l
DB_DATABASE=sample_l
DB_PORT=5432
DB_IS_SSL_ALLOWED=false